# ewave-livraria-pleno2

EwaveLivraria/EwaveLivraria.HostedServices/: EwaveLivraria.HostedServices.csproj  Program.cs  Startup.cs  appsettings.json
EwaveLivraria/EwaveLivraria.HostedServices/BackgroundServices/: BlockUserWithBookReturnDelayed.cs  BookLoanVerifier.cs  CronJobService.cs  ReactivateUserBlocked.cs  ReminderAdministrator.cs
EwaveLivraria/EwaveLivraria.HostedServices/Extensions/: IMyScopedService.cs  IScheduleConfig.cs  MyScopedService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
EwaveLivraria/EwaveLivraria.HostedServices/IoC/: HostedServicesInjector.cs
EwaveLivraria/EwaveLivraria.HostedServices/Properties/: launchSettings.json
EwaveLivraria/EwaveLivraria.Services/: EwaveLivraria.Services.csproj
EwaveLivraria/EwaveLivraria.Services/Abstract/: IAdministratorService.cs  IAuthenticationService.cs  IBookLoanService.cs  IBookService.cs  IEmailServices.cs  IInstitutionService.cs  IUserService.cs
EwaveLivraria/EwaveLivraria.Services/Concrete/: AdministratorService.cs  AuthenticationService.cs  BookLoanService.cs  BookService.cs  EmailServices.cs  InstitutionService.cs  PasswordService.cs  TokenService.cs  UserService.cs
EwaveLivraria/EwaveLivraria.Services/FluentValidator/: AddressValidator.cs  AdministratorValidator.cs  BookValidator.cs  CnpjValidator.cs  CpfValidator.cs  CustomValidator.cs  InstitutionValidator.cs  PhoneValidator.cs  UserValidator.cs  ZipCodeValidator.cs
EwaveLivraria/EwaveLivraria.Services/IoC/: ServicesInjector.cs
(+83 files in other folders)
