<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EwaveLivraria.Domain\EwaveLivraria.Domain.csproj" />
    <ProjectReference Include="..\EwaveLivraria.Services\EwaveLivraria.Services.csproj" />
  </ItemGroup>

</Project>
